* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

.all {
  width: 100%;
  overflow-x: hidden;
}

a {
  color: inherit;
}

.navbar {
  width: 90%;
  margin: 0 auto;
  height: auto;
  display: flex;
  align-items: center;
  margin-top: 20px;
  justify-content: space-between;
}

ul {
  display: flex;
  gap: 50px;
  transition: 1.5s;
  justify-content: space-between;
  align-items: center;
}

.buts {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 35px;
}

label {
  display: none;
}

.input1 {
  display: none;
}

.get {
  border: none;
  background-color: black;
  color: white;
  padding: 12px 40px;
}

.uzun {
  width: 90%;
  margin: 0 auto;
  height: auto;
  margin-top: 75px;
  box-shadow: 2px 10px 10px 7px lightgray;
  padding: 10px 20px;
  display: flex;
}

.home {
  font-weight: bold;
  font-size: 30px;
  color: gray;
}

.abt {
  font-weight: bold;
  font-size: 30px;
  padding-left: 20px;
}

.two {
  width: 90%;
  margin: 0 auto;
  height: auto;
  display: flex;
  justify-content: space-between;
  margin-top: 55px;
}

.img1 {
  width: 450px;
}

.text {
  width: auto;
  height: auto;
  margin-left: 30px;
}

.ourd {
  color: gray;
  font-weight: bold;
  font-size: 35px;
}

.lor {
  color: gray;
  padding-top: 80px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.foot {
  width: 100%;
  height: auto;
  margin-top: 120px;
  background-color: rgb(72, 69, 67);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 50px;
}

.shop {
  color: white;
  font-weight: bold;
  font-size: 30px;
}

.cop {
  color: white;
  padding-top: 15px;
}

.ics {
  display: flex;
  justify-content: center;
  align-items: center;
}

.xatos {
  width: 35px;
  margin: 10px;
}

@media (max-width: 865px) {
  .img {
    display: none;
  }
}
@media (max-width: 650px) {
  label {
    display: block;
  }
  .navbar input:checked ~ ul {
    transform: translate(0);
  }
  ul {
    position: fixed;
    flex-direction: column;
    background-color: white;
    text-align: center;
    padding: 10px;
    top: 0;
    left: 0;
    right: 0;
    transform: rotate(180deg);
    transform-origin: top;
  }
  ul label {
    align-self: flex-end;
    background-color: red;
    padding: 5px;
    border-radius: 5px;
    color: white;
  }
}
@media (max-width: 500px) {
  .foot {
    display: block;
  }
}
@media (max-width: 335px) {
  .navbar {
    width: 100%;
  }
  .grup {
    display: none;
  }
  .uzun {
    display: block;
  }
  .abt {
    padding-left: 0px;
  }
  .ics {
    display: block;
  }
  .xatos {
    width: 30px;
    margin: 0 auto;
    margin-top: 15px;
  }
  .foot {
    padding: 10px;
  }
}/*# sourceMappingURL=about.css.map */